APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TfdxOopit5M8YvJsOT/lcVGbQDYoW6UpNkPGCRJjphQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Auth
DB_USERNAME=landing
DB_PASSWORD=landing

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=iruzoce16dw@ikzubirimanteo.com
MAIL_PASSWORD=ckukp0m8
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=iruzoce16dw@ikzubirimanteo.com
MAIL_FROM_NAME="Confirmation Email"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
